# Updating data frames

We will go over methods for updating a `pandas.DataFrame` using Palmer penguins.

## Adding a single column...

Start by importing packages and data.

In [1]:
import numpy as np
import pandas as pd
import random # Used for randomly sampling integers

# Set the seed
random.seed(42)

# Import data
URL = 'https://raw.githubusercontent.com/allisonhorst/palmerpenguins/main/inst/extdata/penguins.csv'
penguins = pd.read_csv(URL)

In [2]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

## ... using dictionary-like syntax

Simplest way to add a new column to a `pd.DataFrame`:
```
df['new_col_name'] = new_column_values
```

If the column name exists, then the existing clumn will be updated. 
This syntax is the same as adding a new key-value pair to a dictionary:
```
d[new_key] = new_value
```

### Example

Create a new column where the body mass is in kg instead of grams.

In [ ]:
# Add a new column body_mass_kg
penguins['body_mass_kg'] = penguins['body_mass_g']/1000

# Confirm the new column is in the data frame
print('body_mass_kg' in penguins.columns)

# Look at the new column
penguins.head()

## using the `assign()` method

We can also create or update an existing column uising `assing()`:
```
df = df.assign(new_col_name=new_column_values)
```

Notice: column names are not string, we declare them as if we were creating variables.
It doesn't modify things in place, this can be useful for chaining operations:

In [ ]:
(penguins.assign(bill_length_cm=penguins['bill_length_mm']/10)
         .plot(kind='scatter',
              x='bill_length_cm',
              y='body_mass_g')
)

In [8]:
# Notice the bill_length_mm column was not added to the df
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45

## at a specific location

The new column was added by default at the end of the data frame. 
If we want to create a new column and insert in a particular position we can use the data frame method `insert()`:

### Example
Give each penguin observation a unique identifier as a three digit number, add this column at the beginning of the data frame:

In [12]:
# Create unique random 3-digit codes
codes = random.sample(range(100,1000), len(penguins)) # Sampling w/o replacement

# Insert codes at the from of data frame
penguins.insert(loc=0,  # Index 
                column='id_code',  # New column name
                value=codes)

penguins.head()

,id_code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
0,706,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75
1,677,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80
2,778,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25
3,127,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,185,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45

## Adding multiple columns

Use `assign()` to create or update multiple columns in the same call:

```
df = df.assign( new_col1_name=new_col1_values, 
                 new_col2_name=new_col2_values,)
```

### Example

We want to add these new columns:

- flipper length converted from mm to cm, and
- a code representing the observer.

In [14]:
# Create columns with observer codes and flipper length in cm
penguins = penguins.assign(flipper_length_cm=penguins['flipper_length_mm']/10,
                           observer=random.choices(['A','B','C'], k=len(penguins)))

# Examine the result
penguins.head()

,id_code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,flipper_length_cm,observer
0,706,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75,18.1,A
1,677,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80,18.6,B
2,778,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25,19.5,B
3,127,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN,NaN,B
4,185,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45,19.3,A

## Removing columns

Remove column ysun gthe `drop()` method:
```
df = df.drop(column=col_names)
```
`col_names` can be a single column name (string) or a list of column names (each a string). 

### Example

In [17]:
# Remove duplicate length and mass measurements
penguins = penguins.drop(columns=['flipper_length_mm', 'body_mass_g'])

# Confirm result
print(penguins.columns)

Index(['id_code', 'species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'sex', 'year', 'body_mass_kg', 'flipper_length_cm', 'observer'],
      dtype='object')

## Updating values

Sometimes we want to update specific values in our data frame. 

### A single value

Access a single value in a `pd.DataFrame` using the locators:

- `at[]` to select by labels, or
- `iat[]` to select by position. 

The syntax for `at[]`:
```
df.at[single_value_index, 'column_name']
```

Think of `at[]` as the equivalent of `loc[]` when we want to access a single value. 

### Example

First update the index of the data farme to be the `id_column`:

In [18]:
penguins = penguins.set_index('id_code')
penguins

,species,island,bill_length_mm,bill_depth_mm,sex,year,body_mass_kg,flipper_length_cm,observer
id_code,,,,,,,,,
706,Adelie,Torgersen,39.1,18.7,male,2007,3.750,18.1,A
677,Adelie,Torgersen,39.5,17.4,female,2007,3.800,18.6,B
778,Adelie,Torgersen,40.3,18.0,female,2007,3.250,19.5,B
127,Adelie,Torgersen,NaN,NaN,NaN,2007,NaN,NaN,B
185,Adelie,Torgersen,36.7,19.3,female,2007,3.450,19.3,A
...,...,...,...,...,...,...,...,...,...
456,Chinstrap,Dream,55.8,19.8,male,2009,4.000,20.7,B
719,Chinstrap,Dream,43.5,18.1,female,2009,3.400,20.2,B
441,Chinstrap,Dream,49.6,18.2,male,2009,3.775,19.3,B
428,Chinstrap,Dream,50.8,19.0,male,2009,4.100,21.0,C
207,Chinstrap,Dream,50.2,18.7,female,2009,3.775,19.8,A

What was the bill length of the penguin with ID number 127?

In [19]:
# Check bill length of penguin with ID 127
penguins.at[127, 'bill_length_mm']

nan

Up date this value to 38.3 mm we can do this with `at[]` too:

In [20]:
# Correct bill length value for penguin with ID 127
penguins.at[127,'bill_length_mm'] = 38.3

# Confirm value was updated
penguins.loc[127]

species                 Adelie
island               Torgersen
bill_length_mm            38.3
bill_depth_mm              NaN
sex                        NaN
year                      2007
body_mass_kg               NaN
flipper_length_cm          NaN
observer                     B
Name: 127, dtype: object

If we want to access or update a single value by position we use `iat[]` locator:
```
df.iat[index_integer_locatin, column_integer_location]
```

We can dynamically get the location of a single column this way:
```
df.columns.get_loc('column_name')
```

## Check-in
a. Obtain the location of the `bill_length_mm` column.

b. Uset `iat[]` to access the same bill length value for *your* penguin and revert it back to NA value. Confirm your update using `iloc[]`.

In [27]:
# Revert to NA using iat
bill_length_index = penguins.columns.get_loc('bill_length_mm')
penguins.iat[3,bill_length_index] = np.nan

# Confirm using iloc
penguins.iloc[3]

species                 Adelie
island               Torgersen
bill_length_mm             NaN
bill_depth_mm              NaN
sex                        NaN
year                      2007
body_mass_kg               NaN
flipper_length_cm          NaN
observer                     B
Name: 127, dtype: object

In [23]:
np.nan

nan

In [24]:
penguins.columns.get_loc('bill_length_mm')

2

## Update multiple values in a column

What if we wnat to update multiple values in a column?

### Using a condition

When we need to create a new column where the new values depend on conditions on another column. 

#### Example

We want to classify the penguins such that

- penguins with body mass < 3 kg are small, 
- penguins with 3 kg <= body mass < 5 kg are medium, 
- penguins with 5kg <= body mass are large

We can add this info to a new column with the `numpy.select()` function:

In [28]:
# Create a list with the conditions
conditions = [penguins.body_mass_kg <3,
              (3<= penguins.body_mass_kg) & (penguins.body_mass_kg<5),
              5<= penguins.body_mass_kg]

# Create a list with the choices
choices = ['small', 'medium', 'large']

# Add the selections using np.select
penguins['size'] = np.select(conditions,
                             choices,
                             default=np.nan) # Value for anything outisde conditions

# Display the updated data frame to confirm the new columns
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,sex,year,body_mass_kg,flipper_length_cm,observer,size
id_code,,,,,,,,,,
706,Adelie,Torgersen,39.1,18.7,male,2007,3.75,18.1,A,medium
677,Adelie,Torgersen,39.5,17.4,female,2007,3.80,18.6,B,medium
778,Adelie,Torgersen,40.3,18.0,female,2007,3.25,19.5,B,medium
127,Adelie,Torgersen,NaN,NaN,NaN,2007,NaN,NaN,B,nan
185,Adelie,Torgersen,36.7,19.3,female,2007,3.45,19.3,A,medium

## By selecting values and then updating

We can update some values in a column by selecting this data using `loc` (if selecting by labels) or `iloc` (if selecting by position. ). The general syntax for updating with `loc` is:
```
df.loc[row_selection, column_name] = new_values
```
where:

- `row_selection`: the rows we want to update, any expression that gives us a boolean `pandas.Series`
- `col_name`: is a single column name, 
- `new_values`: the new value or values we want. If using multiple values. then `new_values` must be of the same length as the number of rows selected. 

Using `loc[]` in assignment modifies data frame directly without the need for reassignment.

### Example

Update the 'male' values in the sex column to 'M'

In [31]:
# Select rows with sex=male and simlplify values in 'sex' column
penguins.loc[penguins.sex=='male', 'sex'] = 'M'

# Check changes in 'sex' column specifically
print(penguins.sex.unique())

['M' 'female' nan]

### Best practices

We want to similarly update the 'female' values in the sex column to 'F'. We might try to do it this way:

In [35]:
# Select rows where 'sex' is 'female' and attempt to update values
penguins[penguins.sex=='female']['sex'] = 'F'  # This raises a SettingWithCopyWarning

/tmp/ipykernel_1685153/744116517.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins[penguins.sex=='female']['sex'] = 'F'  # This raises a SettingWithCopyWarning

The use of double brackets `[][]` is called **chained indexing**. 

When we select the data we want to update using chained indexing instead of `loc[]` we get a `SettingWithCopyWarning`., 

The bug that this warning is trying to tell us about is that we did not update our data frame:

In [36]:
penguins['sex'].unique()

array(['M', 'female', nan], dtype=object)

**Avoid chained `[][]` and use .loc[] instead** 
This warning often arises from chained indexing. 

Update the 'female' values in the `penguins` data frame without using chained indexing. Confirm that the values are updated.

In [37]:
# No chained indexing =  no warning
penguins.loc[penguins.sex=='female', 'sex'] = 'F'

penguins['sex'].unique()

array(['M', 'F', nan], dtype=object)

In [38]:
penguins

,species,island,bill_length_mm,bill_depth_mm,sex,year,body_mass_kg,flipper_length_cm,observer,size
id_code,,,,,,,,,,
706,Adelie,Torgersen,39.1,18.7,M,2007,3.750,18.1,A,medium
677,Adelie,Torgersen,39.5,17.4,F,2007,3.800,18.6,B,medium
778,Adelie,Torgersen,40.3,18.0,F,2007,3.250,19.5,B,medium
127,Adelie,Torgersen,NaN,NaN,NaN,2007,NaN,NaN,B,nan
185,Adelie,Torgersen,36.7,19.3,F,2007,3.450,19.3,A,medium
...,...,...,...,...,...,...,...,...,...,...
456,Chinstrap,Dream,55.8,19.8,M,2009,4.000,20.7,B,medium
719,Chinstrap,Dream,43.5,18.1,F,2009,3.400,20.2,B,medium
441,Chinstrap,Dream,49.6,18.2,M,2009,3.775,19.3,B,medium
428,Chinstrap,Dream,50.8,19.0,M,2009,4.100,21.0,C,medium
207,Chinstrap,Dream,50.2,18.7,F,2009,3.775,19.8,A,medium